<!DOCTYPE html>
<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var route = "/music/src"
       $(document).ready(init);
       function init() {
            var l = $('<a></a><br>').text("点击查看音乐").appendTo($(".list"))
                .addClass("file")
                .click(play);
       };
        function play(){
            $(".name").empty()
            $.get(route,function(data,status){
                lists = data.split(",")
                $.each(lists,function(index,name){
                   if (name.length == 0) return;
                    $('<a></a><br>').text(name)
                        .appendTo($(".name"))
                        .click(function(){
                            $("#music").attr("src",route+"/"+name);
                            // $.get(route)
                            $("#music").play();
                        });
                    })
            })
        };
        $(function(){
            $("#begin").click(function(){
                var host = "ws://127.0.0.1:8080/ws";
                var socket=new WebSocket(host);
                $("#begin").hide();
                socket.onmessage = function(event){
                    var msg = event.data
                    alert(msg);
                };
                $("#login").click(function(){
                    var user = $("#user").val();
                    var pass = $("#pass").val();
                    socket.send(user+"@"+pass);
                })
            })
        })
        </script>
    </head>
        <body>
            <audio id="music" controls autoplay autobuffer>
                当前浏览器无法播放
            </audio><br>
            <dev class="list">
            </dev>
            <dev class="name"></dev>
            <dev id="game">
                <button id="begin" type="submit">开始游戏</button>
            <dev>
                <input type="text" id="user">
                <input type="text" id="pass">
                <input id="login" type="submit">
            </dev>
            </dev>
        </body>
</html>